* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 15px;
    }
    body {
      font-family: "Montserrat", sans-serif;
      width: 80% !important;
      max-width: 1440px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
    }
    header {
      color: hsl(233, 13%, 49%);
      margin: 3.3rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 5px;
    }
    .card {
      background: #fff;
      color: hsl(233, 13%, 49%);
      border-radius: 0.8rem;
    }
    .cards .card.active {
      background: linear-gradient(
        135deg,
        rgba(98, 109, 237) 0%,
        rgba(76, 87, 173) 100%
      );
      color: #fff;
      display: flex;
      align-items: center;
      transform: scale(1.1);
      z-index: 1;
      position: absolute;
    }
    ul {
      margin: 2.6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
    ul li {
      list-style-type: none;
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 1rem 0;
    }
    ul li.price {
      font-size: 3rem;
      color: hsl(232, 13%, 33%);
      padding-bottom: 2rem;
    }
    .shadow {
      box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
    }

    .card.active .price {
      color: #fff;
    }

    .spacer {
        width:150px;
    }

    .spacer2 {
        width: 120px;
    }

    .btn {
      margin-top: 1rem;
      height: 2.6rem;
      width: 13.3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      background: linear-gradient(
        135deg,
        rgba(163, 168, 240, 1) 0%,
        rgba(105, 111, 221, 1) 100%
      );
      color: #fff;
      outline: none;
      border: 0;
      font-weight: bold;
    }
    .active-btn {
      background: #fff;
      color: hsl(237, 63%, 64%);
    }
    .bottom-bar {
      border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
    }
    .card.active .bottom-bar {
      border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
    }
    .pack {
      font-size: 1.1rem;
    }

    @media (max-width: 280px) {
      ul {
        margin: 1rem;
      }
      h1 {
        font-size: 1.2rem;
      }
      .toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 80px;
      }
      .cards {
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      .card {
        transform: scale(0.8);
        margin-bottom: 1rem;
      }
      .cards .card.active {
        transform: scale(0.8);
      }
    }

    @media (min-width: 280px) and (max-width: 320px) {
      ul {
        margin: 20px;
      }
      .cards {
        display: flex;
        flex-direction: column;
      }
      .card {
        margin-bottom: 1rem;
      }
      .card .card.active {
        transform: scale(1);
      }
    }

    @media (min-width: 320px) and (max-width: 414px) {
      .cards {
        display: flex;
        flex-direction: column;
      }
      .card {
        margin-bottom: 1rem;
      }
      .card .card.active {
        transform: scale(1);
      }
    }
    @media (max-width: 433px) {
        .cards .card {
            font-size: 14px !important;
        }
        .pack {
            font-size: 0.9rem;
        }
    }
    @media (max-width: 553px) {
        .cards{
            font-size: 16px !important;
            margin-top: -175px;
        }
        .cards2 {
            margin-top: -200px;
        }
        .cards {
            display: flex;
            flex-direction: column;
        }
        .card {
            margin-bottom: 1rem;
            padding-left: 50px;
            padding-right: 50px;
        }
        .card .card.active {
            transform: scale(1);
        }
        div.spacer {
            width: 0px !important;
            height: 200px;
        }
        div.spacer2 {
            width: 0px !important;
            height: 200px;
        }
    }
    @media (max-width: 590px) {
        .card {
            transform: scale(0.9);
        }
        .spacer {
            width: 140px !important;
        }
        .spacer2 {
            width: 125px !important;
        }
    }
    @media (min-width: 414px) and (max-width: 768px) {
      .card {
        margin-bottom: 1rem;
      }
    }
    @media (max-width: 818px) {
        .spacer2{
            width: 150px;
        }
    }
    @media (max-width: 884px) {
      .card {
        margin-bottom: 1rem;
      }
      .cards {
        font-size: 12px;
      }
    }
    @media (max-width: 952px) {
      .card {
        margin-bottom: 1rem;
      }
      .cards {
        -webkit-transform:scale(0.8);
        -moz-transform:scale(0.8);
        -ms-transform:scale(0.8);
        transform:scale(0.8);
        flex-wrap: nowrap;
      }
    }
    .panel {
        background-color: #ededed;
        border-radius: 10px;
        padding: 15px 25px;
        position: relative;
        width: 100%;
        z-index: 10;
    }

    .pricing-table {
        display: flex;
        margin-left:auto;
        margin-right:auto;
        padding-top: 30px;
        padding-bottom:30px;
    }

    @media (min-width: 900px) {
        .pricing-table {
             flex-direction: row;
        }
    }

    @media (max-width: 600px) {
        .pricing-table {
            flex-direction: column;
        }
    }

    .pricing-table {
        text-transform: uppercase;
    }

    .pricing-plan {
        margin-right: 20px;
        border-radius: 10px;
        box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
        border-bottom: 1px solid rgb(171 171 171);
        padding: 40px;
        text-align: center;
        background-color: #f9f9f9;
    }

    .pricing-plan:last-child {
        border-bottom: none;
    }

    @media (min-width: 900px) {
        .pricing-plan {
            border-bottom: none;
            flex-basis: 100%;
            padding: 25px 50px;
        }

        .pricing-plan:last-child {
            border-right: none;
        }
    }

    .pricing-img {
        margin-bottom: 25px;
        max-width: 100%;
    }

    .pricing-header {
        color: #888;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .pricing-features {
        padding-left: 10px;
        color: #03183f;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 40px 0px;
    }

    .pricing-features-item {
        border-top: 1px solid rgb(171 171 171);
        font-size: 12px;
        line-height: 1.5;
        padding: 15px 0;
    }

    .pricing-features-item:last-child {
        border-bottom: 1px solid rgb(171 171 171);
    }

    @media only screen and (max-width: 879px) {
        .graph {
            display: none !important;
        }
    }

    @-webkit-keyframes show-bar-wh-vertical {
      0% {
        height: 0;
      }
      100% {
        height: 136px;
      }
    }

    @-webkit-keyframes show-bar-bh-vertical {
      0% {
        height: 0;
      }
      100% {
        height: 212.4px;
      }
    }

    @-webkit-keyframes show-bar-vertical {
      0% {
        height: 0;
      }
      100% {
        height: 196.72px;
      }
    }

    @-webkit-keyframes show-bar-chy-vertical {
      0% {
        height: 0;
      }
      100% {
        height: 120px;
      }
    }

    .pop-graph_bar-bh{
        -webkit-animation: show-bar-bh-vertical 1.2s 0.2s forwards;
        -moz-animation: show-bar-bh-vertical 1.2s 0.2s forwards;
        animation: show-bar-bh-vertical 1.2s 0.2s forwards;
        tab-size: 4;
        color: #111117;
        letter-spacing: .01em;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        width: 25px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background-color: #4c57ad;
        margin-bottom: 10px;
        transition: height 1.7s cubic-bezier(.13,.51,.55,.97);
        height: 212.4px;
    }

    .pop-graph_bar-wh{
        -webkit-animation: show-bar-wh-vertical 1.2s 0.3s forwards;
        -moz-animation: show-bar-wh-vertical 1.2s 0.3s forwards;
        animation: show-bar-wh-vertical 1.2s 0.3s forwards;
        tab-size: 4;
        color: #111117;
        letter-spacing: .01em;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        width: 25px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background-color: #4c57ad;
        margin-bottom: 10px;
        transition: height 1.7s cubic-bezier(.13,.51,.55,.97);
        height: 136px;
    }

    .pop-graph_bar{
        color: #111117;
        letter-spacing: .01em;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        width: 25px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background-color: #4c57ad;
        margin-bottom: 10px;
        transition: height 1.7s cubic-bezier(.13,.51,.55,.97);
        height: 196.72px;
        -webkit-animation: show-bar-vertical 1.2s 0.4s forwards;
        -moz-animation: show-bar-vertical 1.2s 0.4s forwards;
        animation: show-bar-vertical 1.2s 0.4s forwards;
    }

    .pop-graph_bar-chy{
        -webkit-animation: show-bar-chy-vertical 1.2s 0.5s forwards;
        -moz-animation: show-bar-chy-vertical 1.2s 0.5s forwards;
        animation: show-bar-chy-vertical 1.2s 0.5s forwards;
        color: #4c57ad;;
        letter-spacing: .01em;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        height: 120px;
        width: 25px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background-color: #4c57ad;
        margin-bottom: 10px;
        transition: height 1.7s cubic-bezier(.13,.51,.55,.97);
    }

    .pop-graph_col{
        color: #111117;
        letter-spacing: .01em;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
        width: 90px;
    }

    .pop-graph_data-value{
        letter-spacing: .01em;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        width: auto;
        display: inline-block;
        text-align: center;
        font-size: 10px;
        color: #241841;
        height: 14px;
        line-height: 14px;
        margin-bottom: 6px;
    }

    .graph_data{
        color: #111117;
        letter-spacing: .01em;
        box-sizing: border-box;
        margin: 0;
        padding-bottom: 20px;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;
    }

    .graph{
        color: #111117;
        letter-spacing: .01em;
        box-sizing: border-box;
        margin: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 50px 100px -20px rgba(50,50,93,.25),0 30px 60px -30px rgba(0,0,0,.3);
        padding: 31px 47px;
        display: block;
        height: 405px;
        z-index: 2;
    }

    .section_description{
        letter-spacing: .01em;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        display: block;
        width: 100%;
        font-size: 17px;
        color: #919191;
        line-height: 28px;
    }

    .section_title{
        letter-spacing: .01em;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        display: block;
        width: 100%;
        line-height: 43px;
        color: #726ea7;
        margin-bottom: 22px;
        font-size: 28px;
    }

    .section_cell{
        color: #4c57ad;
        letter-spacing: .01em;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 420px;
    }

    .container{
        color: #4c57ad;
        letter-spacing: .01em;
        box-sizing: border-box;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 2;
        width: 100%;
        max-width: 1100px;
        padding-left: 0;
        padding-right: 0;
    }

    .section{
        color: #4c57ad;
        letter-spacing: .01em;
        box-sizing: border-box;
        margin: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        display: block;
        padding: 40px;
        background-repeat: repeat;
        position: relative;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .button {
        width: 140px;
        height: 45px;
        font-weight: 700;
        color: #2c2c2c;
        background-color: #b4b6bf;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 1s ease 0s;
        cursor: pointer;
        outline: none;
        font-size: 20px;
    }

    .button:hover {
        background-color: #4c57ad;
        box-shadow: 0px 15px 20px rgba(76, 87, 173, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }