<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
	<link rel="manifest" href="./favicon/site.webmanifest">
	<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#4c57ad">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#4c57ad">
	<link rel="preload" href="fonts/CircularStd-Bold.woff" as="font" type="font/woff">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sivils | Safe, Simple, Secure">
	<title>Sivils | High Quality Hosting</title>
	<meta name="robots" content="index,follow">
	<meta name="googlebot" content="index,follow">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Sivils | High Quality Hosting">
	<meta property="og:description" content="Sivils | A server hosting company that provides high quality hosting to people.">
	<meta property="og:image" content="logo.png">
	<meta property="og:image:alt" content="Sivils Logo">
	<meta property="og:locale" content="en_IE">
	<meta property="og:site_name" content="Sivils">
	<meta name="next-head-count" content="19">
	<link rel="preload" href="style.css" as="style">
	<link rel="stylesheet" href="style.css" data-n-g="">
	<link rel="preload" href="style2.css" as="style">
	<link rel="stylesheet" href="style2.css" data-n-g="">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style data-styled="" data-styled-version="5.3.0">
	.kEYjuD{width:50%;margin-top:1.25rem;}/*!sc*/
	@media (min-width:768px){.kEYjuD{margin-top:0px;width:auto;}}/*!sc*/
	.kEYjuD h4{font-size:18px;font-weight:500;}/*!sc*/
	.kEYjuD ul{margin-top:9px;}/*!sc*/
	.kEYjuD ul li{margin-top:0.5rem;}/*!sc*/
	.kEYjuD ul li a{font-size:1rem;line-height:1.5rem;opacity:0.5;}/*!sc*/
	.kEYjuD ul li a:hover{opacity:1;}/*!sc*/
	.kEYjuD ul li a:hover{color:#8a81f8;}/*!sc*/
	data-styled.g1[id="footer__FooterListStyled-sc-1stw4eb-0"]{content:"kEYjuD,"}/*!sc*/
	.hndeIw{color:white;-webkit-transition:opacity 100ms,color 100ms;transition:opacity 100ms,color 100ms;text-transform:capitalize;font-size:18px;cursor:pointer;}/*!sc*/
	.hndeIw:hover{color:white;}/*!sc*/
	.dBWkyX{color:rgba(255,255,255,0.5);-webkit-transition:opacity 100ms,color 100ms;transition:opacity 100ms,color 100ms;text-transform:capitalize;font-size:18px;cursor:pointer;}/*!sc*/
	.dBWkyX:hover{color:#8A81F8;}/*!sc*/
	data-styled.g5[id="navbar__NavbarLink-sc-1enkh9b-0"]{content:"hndeIw,dBWkyX,"}/*!sc*/
	.dPtZqF{--tw-bg-opacity:1;color:#777777;-webkit-transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,-webkit-transform,filter,backdrop-filter;-webkit-transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;-webkit-transition-timing-function:cubic-bezier(0.4,0,0.2,1);transition-timing-function:cubic-bezier(0.4,0,0.2,1);-webkit-transition-duration:200ms;transition-duration:200ms;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-top:0.5rem;padding-bottom:0.5rem;border-radius:0.375rem;}/*!sc*/
	.dPtZqF:focus{outline:2px solid transparent;outline-offset:2px;}/*!sc*/
	@media (min-width:768px){.dPtZqF{display:none;}}/*!sc*/
	data-styled.g6[id="navbar___StyledPopoverButton-sc-1enkh9b-1"]{content:"dPtZqF,"}/*!sc*/
	.jYuQbr{font-size:1.625rem;line-height:32.89px;font-weight:500;}/*!sc*/
	@media (min-width:768px){.jYuQbr{font-size:2.5rem;line-height:50.6px;}}/*!sc*/
	data-styled.g8[id="signup_form__SignupHeader-sc-18waoyd-0"]{content:"jYuQbr,"}/*!sc*/
	.jazvVH{font-size:1rem;line-height:140%;}/*!sc*/
	@media (min-width:768px){.jazvVH{font-size:1.375rem;}}/*!sc*/
	data-styled.g9[id="signup_form__SignupDescription-sc-18waoyd-1"]{content:"jazvVH,"}/*!sc*/
	.dLgNDG{background:linear-gradient(180deg,#6f66e1 9.86%,#4e44ce 87.79%);}/*!sc*/
	data-styled.g10[id="signup_form___StyledButton-sc-18waoyd-2"]{content:"dLgNDG,"}/*!sc*/
	.bwViBC{margin-top:55px;-webkit-scrollbar-width:none;-moz-scrollbar-width:none;-ms-scrollbar-width:none;scrollbar-width:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-left:1.25rem;padding-right:1.25rem;overflow-x:auto;}/*!sc*/
	.bwViBC::-webkit-scrollbar{width:0;height:0;}/*!sc*/
	@media (min-width:768px){.bwViBC{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;}}/*!sc*/
	.bwViBC .browser_logo{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:-webkit-transform 0.2s linear;-webkit-transition:transform 0.2s linear;transition:transform 0.2s linear;margin-right:60px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:1.25rem;}/*!sc*/
	.bwViBC .browser_logo:hover{-webkit-transform:scale(0.98) translate3d(0,0,0) perspective(1px);-ms-transform:scale(0.98) translate3d(0,0,0) perspective(1px);transform:scale(0.98) translate3d(0,0,0) perspective(1px);}/*!sc*/
	.bwViBC .browser_logo:active{-webkit-transform:scale(0.95) translate3d(0,0,0) perspective(1px);-ms-transform:scale(0.95) translate3d(0,0,0) perspective(1px);transform:scale(0.95) translate3d(0,0,0) perspective(1px);}/*!sc*/
	.bwViBC .browser_logo:last-child{margin-right:0px;}/*!sc*/
	@media (min-width:768px){.bwViBC .browser_logo{margin-right:80px;}.bwViBC .browser_logo:last-child{margin-right:0px;}}/*!sc*/
	.bwViBC .browser_logo a:not(.svg_link){background-color:rgb(var(--color-button-muted));margin-top:20px;padding-left:1.25rem;padding-right:1.25rem;padding-top:0.5rem;padding-bottom:0.5rem;border-radius:9999px;}/*!sc*/
	data-styled.g11[id="browser_extension_link__ExtensionImageStyled-sc-xqq3bw-0"]{content:"bwViBC,"}/*!sc*/
	.hqyPuV{max-width:1210px;padding-left:1rem;padding-right:1rem;margin-left:auto;margin-right:auto;text-align:center;}/*!sc*/
	.hqyPuV h2{font-weight:700;}/*!sc*/
	.hqyPuV p{max-width:42rem;margin-left:auto;margin-right:auto;font-weight:400;opacity:0.6;}/*!sc*/
	data-styled.g12[id="browser_extension_link__HeadingStyled-sc-xqq3bw-1"]{content:"hqyPuV,"}/*!sc*/
	.dhSycJ{margin-top:28px;margin-left:auto;margin-right:auto;text-align:center;}/*!sc*/
	@media (min-width:768px){.dhSycJ{margin-top:5rem;}}/*!sc*/
	.dhSycJ h1{font-size:2.5rem;line-height:46px;font-weight:700;}/*!sc*/
	@media (min-width:768px){.dhSycJ h1{font-size:4.375rem;line-height:80.5px;}}/*!sc*/
	.dhSycJ p{margin-left:auto;margin-right:auto;font-size:1.125rem;line-height:1.75rem;font-weight:400;opacity:0.6;margin-top:1.75rem;}/*!sc*/
	@media (min-width:768px){.dhSycJ p{font-size:1.5rem;line-height:2rem;}}/*!sc*/
	@media(max-width:768px){.dhSycJ p{margin-top:23px;}}/*!sc*/
	data-styled.g13[id="heading_styled__HeadingPrimaryStyled-sc-1v68jda-0"]{content:"dhSycJ,"}/*!sc*/
	.imaOmm{max-width:1210px;padding-left:1rem;padding-right:1rem;margin-left:auto;margin-right:auto;margin-top:5rem;text-align:center;}/*!sc*/
	.imaOmm h2{font-size:2.5rem;line-height:115%;font-weight:700;}/*!sc*/
	@media (min-width:768px){.imaOmm h2{font-size:3.75rem;line-height:1;}}/*!sc*/
	.imaOmm p{line-height:140% !important;max-width:48rem;margin-left:auto;margin-right:auto;margin-top:1.25rem;font-size:1.125rem;line-height:1.75rem;font-weight:400;opacity:0.6;}/*!sc*/
	@media (min-width:768px){.imaOmm p{font-size:1.5rem;line-height:2rem;margin-top:1.75rem;}}/*!sc*/
	data-styled.g14[id="heading_styled__HeadingSecondaryStyled-sc-1v68jda-1"]{content:"imaOmm,"}/*!sc*/
	.jQyvTf{margin-top:43px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;overflow-x:auto;text-align:left;-webkit-scrollbar-width:none;-moz-scrollbar-width:none;-ms-scrollbar-width:none;scrollbar-width:none;}/*!sc*/
	.jQyvTf > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)));}/*!sc*/
	.jQyvTf::-webkit-scrollbar{width:0;height:0;}/*!sc*/
	data-styled.g15[id="twitter_gallery__TwitterWrapper-sc-ctw1jx-0"]{content:"jQyvTf,"}/*!sc*/
	.jpPRTs{width:100%;margin-bottom:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:1.5rem;--tw-bg-opacity:0.2;background-color:rgba(0,0,0,var(--tw-bg-opacity));border-radius:0.75rem;}/*!sc*/
	@media (min-width:640px){.jpPRTs{width:calc(50% - 1.25rem);}}/*!sc*/
	@media (min-width:1024px){.jpPRTs{width:calc(33.333% - 1.25rem);}}/*!sc*/
	data-styled.g16[id="twitter_gallery__TweetCardStyled-sc-ctw1jx-1"]{content:"jpPRTs,"}/*!sc*/
	.cdQCgk{line-height:150%;}/*!sc*/
	@media (max-width:768px){.cdQCgk p{font-size:13.661px;}}/*!sc*/
	data-styled.g17[id="twitter_gallery___StyledDiv-sc-ctw1jx-2"]{content:"cdQCgk,"}/*!sc*/
	.btnMxK{margin-top:94px;background:linear-gradient(180deg,#6f66e1 9.86%,#4e44ce 87.79%);}/*!sc*/
	data-styled.g18[id="pages___StyledSection-sc-1d3y2lj-0"]{content:"btnMxK,"}/*!sc*/
	@media (min-width:768px){.cTgmvm{font-size:52px;}}/*!sc*/
	data-styled.g19[id="pages___StyledH-sc-1d3y2lj-1"]{content:"cTgmvm,"}/*!sc*/
	.jijGPb{font-size:26px;display:inline-block;font-size:1.25rem;line-height:1.75rem;opacity:1;font-weight:700;}/*!sc*/
	.jijGPb:focus{outline:2px solid transparent;outline-offset:2px;}/*!sc*/
	data-styled.g20[id="pages___StyledButton-sc-1d3y2lj-2"]{content:"jijGPb,"}/*!sc*/
	.jlzhpB{font-size:26px;display:inline-block;font-size:1.25rem;line-height:1.75rem;opacity:0.6;}/*!sc*/
	.jlzhpB:focus{outline:2px solid transparent;outline-offset:2px;}/*!sc*/
	data-styled.g21[id="pages___StyledButton2-sc-1d3y2lj-3"]{content:"jlzhpB,"}/*!sc*/
	.dTmKWX{font-size:26px;display:inline-block;font-size:1.25rem;line-height:1.75rem;opacity:0.6;}/*!sc*/
	.dTmKWX:focus{outline:2px solid transparent;outline-offset:2px;}/*!sc*/
	data-styled.g22[id="pages___StyledButton3-sc-1d3y2lj-4"]{content:"dTmKWX,"}/*!sc*/
	.gqBtBm{height:100%;padding-top:3rem;padding-bottom:3rem;margin-left:auto;margin-right:auto;padding-left:2.25rem;padding-right:2.25rem;border-radius:0.75rem;--tw-bg-opacity:1;background-color:rgba(53,54,58,var(--tw-bg-opacity));}/*!sc*/
	@media (min-width:768px){.gqBtBm{max-width:100%;max-height:100%;}}/*!sc*/
	@media(max-width:768px){.gqBtBm{padding:32px 30px;}}/*!sc*/
	.gqBtBm h3{font-size:1.375rem;line-height:140%;font-weight:400;}/*!sc*/
	.gqBtBm p{line-height:140%;font-size:18px;color:#aeafb0;margin-top:0.75rem;}/*!sc*/
	data-styled.g23[id="pages___StyledArticle-sc-1d3y2lj-5"]{content:"gqBtBm,"}/*!sc*/
	.dMHIij{height:100%;padding-top:3rem;padding-bottom:3rem;margin-left:auto;margin-right:auto;padding-left:2.25rem;padding-right:2.25rem;border-radius:0.75rem;--tw-bg-opacity:1;background-color:rgba(53,54,58,var(--tw-bg-opacity));}/*!sc*/
	@media (min-width:768px){.dMHIij{max-width:100%;max-height:100%;}}/*!sc*/
	@media(max-width:768px){.dMHIij{padding:32px 30px;}}/*!sc*/
	.dMHIij h3{font-size:1.375rem;line-height:140%;font-weight:400;}/*!sc*/
	.dMHIij p{line-height:140%;font-size:18px;color:#aeafb0;margin-top:0.75rem;}/*!sc*/
	data-styled.g24[id="pages___StyledArticle2-sc-1d3y2lj-6"]{content:"dMHIij,"}/*!sc*/
	.bljdgb{height:100%;padding-top:3rem;padding-bottom:3rem;margin-left:auto;margin-right:auto;padding-left:2.25rem;padding-right:2.25rem;border-radius:0.75rem;--tw-bg-opacity:1;background-color:rgba(53,54,58,var(--tw-bg-opacity));}/*!sc*/
	@media (min-width:768px){.bljdgb{max-width:100%;max-height:100%;}}/*!sc*/
	@media(max-width:768px){.bljdgb{padding:32px 30px;}}/*!sc*/
	.bljdgb h3{font-size:1.375rem;line-height:140%;font-weight:400;}/*!sc*/
	.bljdgb p{line-height:140%;font-size:18px;color:#aeafb0;margin-top:0.75rem;}/*!sc*/
	data-styled.g25[id="pages___StyledArticle3-sc-1d3y2lj-7"]{content:"bljdgb,"}/*!sc*/
	.izLVLn{height:100%;padding-top:3rem;padding-bottom:3rem;margin-left:auto;margin-right:auto;padding-left:2.25rem;padding-right:2.25rem;border-radius:0.75rem;--tw-bg-opacity:1;background-color:rgba(53,54,58,var(--tw-bg-opacity));}/*!sc*/
	@media (min-width:768px){.izLVLn{max-width:100%;max-height:100%;}}/*!sc*/
	@media(max-width:768px){.izLVLn{padding:32px 30px;}}/*!sc*/
	.izLVLn h3{font-size:1.375rem;line-height:140%;font-weight:400;}/*!sc*/
	.izLVLn p{line-height:140%;font-size:18px;color:#aeafb0;margin-top:0.75rem;}/*!sc*/
	data-styled.g26[id="pages___StyledArticle4-sc-1d3y2lj-8"]{content:"izLVLn,"}/*!sc*/
	.cXnfTT{height:100%;padding-top:3rem;padding-bottom:3rem;margin-left:auto;margin-right:auto;padding-left:2.25rem;padding-right:2.25rem;border-radius:0.75rem;--tw-bg-opacity:1;background-color:rgba(53,54,58,var(--tw-bg-opacity));}/*!sc*/
	@media (min-width:768px){.cXnfTT{max-width:100%;max-height:100%;}}/*!sc*/
	@media(max-width:768px){.cXnfTT{padding:32px 30px;}}/*!sc*/
	.cXnfTT h3{font-size:1.375rem;line-height:140%;font-weight:400;}/*!sc*/
	.cXnfTT p{line-height:140%;font-size:18px;color:#aeafb0;margin-top:0.75rem;}/*!sc*/
	data-styled.g27[id="pages___StyledArticle5-sc-1d3y2lj-9"]{content:"cXnfTT,"}/*!sc*/
	.fFbWMI{height:100%;padding-top:3rem;padding-bottom:3rem;margin-left:auto;margin-right:auto;padding-left:2.25rem;padding-right:2.25rem;border-radius:0.75rem;--tw-bg-opacity:1;background-color:rgba(53,54,58,var(--tw-bg-opacity));}/*!sc*/
	@media (min-width:768px){.fFbWMI{max-width:100%;max-height:100%;}}/*!sc*/
	@media(max-width:768px){.fFbWMI{padding:32px 30px;}}/*!sc*/
	.fFbWMI h3{font-size:1.375rem;line-height:140%;font-weight:400;}/*!sc*/
	.fFbWMI p{line-height:140%;font-size:18px;color:#aeafb0;margin-top:0.75rem;}/*!sc*/
	data-styled.g28[id="pages___StyledArticle6-sc-1d3y2lj-10"]{content:"fFbWMI,"}/*!sc*/
	.overlay {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: rgb(76, 87, 173);
		background-color: rgba(76, 87, 173, 0.9);
		overflow-x: hidden;
		transition: 0.5s;
	}

	.overlay-content {
		position: relative;
		top: 10%;
		width: 100%;
		text-align: center;
		margin-top: 30px;
	}

	.overlay a {
		padding: 5px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.overlay a:hover, .overlay a:focus {
		color: #f1f1f1;
	}

	.overlay .closebtn {
		position: absolute;
		top: 10px;
		right: 45px;
		font-size: 60px;
	}

	@media screen and (max-height: 450px) {
		.overlay a {font-size: 18px}
		.overlay .closebtn {
			font-size: 40px;
			top: 6px;
			right: 35px;
		}
	}

	#main {
		transition: margin-left .5s;
		padding: 16px;
	}
	@media screen and (max-width: 450px) {
		.panel-show {display: none !important}
	}
	@media screen and (max-width: 450px) {
		.mx-auto {font-size: 30px !important}
	}
	@media screen and (max-width: 320px) {
		.mx-auto {font-size: 25px !important}
	}
	.hide {
		display: none !important;
	}
	</style>
</head>
<body>
<div id="_scripts">
	<div class="antialiased">
		<header class="sticky top-0 z-30 h-[66px] bg-skin-fill bg-opacity-60 backdrop-filter firefox:bg-opacity-90 backdrop-blur-xl px-[30px] py-[14px]">
			<div class="flex items-center justify-between h-full md:mx-auto">
				<div class="flex items-center justify-between" style="margin-top:40px">
					<img class="noselect rounded-lg" src="./logo.png" height="80px" width="80px" alt="Sivils" draggable="false">
				</div>
				<nav class="hidden space-x-[50px] md:justify-center md:flex">
					<a color="white" class="navbar__NavbarLink-sc-1enkh9b-0 hndeIw">Home</a>
					<a color="rgba(255, 255, 255, 0.5)" class="navbar__NavbarLink-sc-1enkh9b-0 dBWkyX" href="/about">About Us</a>
					<a color="rgba(255, 255, 255, 0.5)" class="navbar__NavbarLink-sc-1enkh9b-0 dBWkyX" href="/plans">Plans</a>
					<a color="rgba(255, 255, 255, 0.5)" href="https://discord.gg/uGXPS8JQJN" class="navbar__NavbarLink-sc-1enkh9b-0 dBWkyX">Discord</a>
				</nav>
				<div class="flex items-center space-x-2">
					<button onclick="openNav()" class="navbar___StyledPopoverButton-sc-1enkh9b-1 dPtZqF" id="headlessui-popover-button-1" type="button" aria-expanded="false">
						<span class="sr-only">Open menu</span>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-9 h-9" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
				<script>
					function openNav() {
					  document.getElementById("mySidenav").style.width = "100%";
					}

					function closeNav() {
					  document.getElementById("mySidenav").style.width = "0";
					}
				</script>
			</div>
		</header>
		<main class="max-w-[1210px] mx-auto">
			<div class="heading_styled__HeadingPrimaryStyled-sc-1v68jda-0 dhSycJ px-7 lg:px-0">
				<h1 class="mx-auto ">
					</br>
					Sivils is&nbsp<a class="typewrite" data-period="2500" data-type='[ "Cheap.", "Reliable.", "High Quality." ]'><span class="wrap"></span></a>
					<script>
                        var TxtType = function(el, toRotate, period) {
                            this.toRotate = toRotate;
                            this.el = el;
                            this.loopNum = 0;
                            this.period = parseInt(period, 10) || 2000;
                            this.txt = '';
                            this.tick();
                            this.isDeleting = false;
                        };

                        TxtType.prototype.tick = function() {
                            var i = this.loopNum % this.toRotate.length;
                            var fullTxt = this.toRotate[i];

                            if (this.isDeleting) {
                            this.txt = fullTxt.substring(0, this.txt.length - 1);
                            } else {
                            this.txt = fullTxt.substring(0, this.txt.length + 1);
                            }

                            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

                            var that = this;
                            var delta = 200 - Math.random() * 100;

                            if (this.isDeleting) { delta /= 2; }

                            if (!this.isDeleting && this.txt === fullTxt) {
                            delta = this.period;
                            this.isDeleting = true;
                            } else if (this.isDeleting && this.txt === '') {
                            this.isDeleting = false;
                            this.loopNum++;
                            delta = 500;
                            }

                            setTimeout(function() {
                            that.tick();
                            }, delta);
                        };

                        window.onload = function() {
                            var elements = document.getElementsByClassName('typewrite');
                            for (var i=0; i<elements.length; i++) {
                                var toRotate = elements[i].getAttribute('data-type');
                                var period = elements[i].getAttribute('data-period');
                                if (toRotate) {
                                  new TxtType(elements[i], JSON.parse(toRotate), period);
                                }
                            }
                        };
                    </script>
				</h1>
				<style>
					.wrap {
						white-space: nowrap;
						border-right: 3px solid;
						animation: typing 2s steps(22), blink .5s step-end infinite alternate;
					}
					@keyframes typing {
					  from {
						width: 0
					  }
					}

					@keyframes blink {
					  50% {
						border-color: transparent
					  }
					}
					.cool::before, .cool::after {
						 position: fixed;
						 inset: 0;
						 z-index: -1;
						 --grad: radial-gradient(at 20%, red, rgba(58, 28, 113, .2) 50%, transparent 70%);
						 --mask: var(--grad), var(--grad);
						 -webkit-mask: var(--mask);
						 -webkit-mask-composite: source-in;
						 mask: var(--mask);
						 mask-composite: intersect;
						 mix-blend-mode: color;
						 content: '';
					}
					 .cool::before {
						 background: #000;
						 filter: url(#f);
					}
					 .cool::after {
						 background: linear-gradient(110deg, #004e92, purple 60%);
					}
				</style>
				<div class="cool"></div>
				<p class="max-w-[308px] sm:max-w-[659px]">By server owners, for server owners.</p>
				</br>
				<button class="button" onclick="location.href='https://dash.sivils.net'" target="_blank" draggable="false">Get Started</button>
				</br></br></br>
			</div>
			<section class="section">
				<div class="container">
					<div class="section_cell" style="max-width: 700px; margin-left: -50px;">
						<div class="section_title">
							Credit System
						</div>
						<div class="section_description">
							<p>
								<strong>Intuitive</strong> - Buy credits. Pick your CPU & location. Credits deduced.<br><br>
								<strong>Hourly</strong> - Credits deduced hourly, don't overpay for unused time.<br><br>
								<strong>No Scummy Pricing</strong> - Servers don't cost a little more than credit amounts.<br><br>
							</p>
						</div>
					</div>
					<div class="section_cell">
						<div class="graph" style="box-shadow: rgba(25, 84, 123, 0.5) -5px 5px, rgba(25, 84, 123, 0.4) -10px 10px, rgba(25, 84, 123, 0.3) -15px 15px, rgba(25, 84, 123, 0.2) -20px 20px, rgba(25, 84, 123, 0.1) -25px 25px;">
							<a style="text-align: center; margin-left: auto; margin-right: auto; display: block; font-size: 20px;">VPS Price (Average) In USD</a>
							<div class="graph_data">
								<div class="pop-graph_col">
									<div class="pop-graph_data-value">
										$17 (VCPU)
									</div>
									<div class="pop-graph_bar-wh"></div>
									<div class="pop-graph__data-label">
										WitherHosting
									</div>
								</div>
								<div class="pop-graph_col">
									<div class="pop-graph_data-value">
										$26.55
									</div>
									<div class="pop-graph_bar-bh"></div>
									<div class="pop-graph__data-label">
										BlueHost
									</div>
								</div>
								<div class="pop-graph_col">
									<div class="pop-graph_data-value">
										$24.59
									</div>
									<div class="pop-graph_bar"></div>
									<div class="pop-graph__data-label">
										Hostinger
									</div>
								</div>
								<div class="pop-graph_col">
									<div class="pop-graph_data-value-chy">
										$15
									</div>
									<div class="pop-graph_bar-chy"></div>
									<div class="pop-graph__data-label">
										Sivils
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section">
				<div class="container">
					<div class="section_cell panel-show" style="max-width: 500px;">
						<img draggable="false" src="panel.jpg" alt="Panel Preview" width="auto" height="auto" style="border-radius: 15px;box-shadow: 0 50px 100px -20px rgb(237 237 237 / 40%), 0 30px 60px -30px rgb(0 0 0 / 30%);"/>
					</div>
					<div class="section_cell" style="margin-left:30px">
						<div style="right: 0" class="section_title">
							Clean Panel
						</div>
						<div class="section_description">
							<p>
								We have a clean, simple panel for users, which is also easy to navigate through.
							</p>
						</div>
					</div>
				</div>
			</section>
			<div style="text-align: center; margin-top: 100px;">
				<div class="section_title">
					Perfect For Everyone
				</div>
				<div class="section_description">
					<p>
						We appeal to both the smallest starting servers and the biggest enterprise networks.
					</p>
				</div>
			</div>
			<div class= "flex-container-row" style="margin-top: 20px;">
				<div>
					<div class="flex-title">
						Small Startups
					</div>
					<div class="flex-description" style="margin-bottom: 20px;">
						We know the difficulties in starting a server- that's why our resources let you focus on growing and not on hosting.
					</div>
					<hr style="margin: 10px;">
					<div class="flex-option">
						Earn Credits for Free - 
					</div>
					<div class="flex-option">
						Discord Giveaways
					</div>
					<div class="flex-option">
						150% Referral System
					</div>
					<div class="flex-option">
						Hosting Paid On Us!
					</div>
				</div>
				<div>
					<div class="flex-title">
						Large Networks
					</div>
					<div class="flex-description"  style="margin-bottom: 20px;">
						We know how frustrating it is to run into hosting problems- especially since this is your job and lifestyle.
					</div>
					<hr style="margin: 10px;">
					<div class="flex-option">
						<strong>No overcharging</strong> - Even if you make substantial revenue, that doesn't mean you should be overcharged.
					</div>
					<div class="flex-option">
						<strong>Full transparency</strong> - We'll find the perfect dedicated machine for you, tell you exactly how much we pay for it, and settle on a price you deem fair.
					</div>
					<div class="flex-option">
						<strong>System Admin</strong> - Don't pay a third party, we'll manage the backend of your dedi, you focus on your server!
					</div>
				</div>
			</div>
			
			<!--
			<div class= "flex-container-row">
				<div class="flex-container-column" style="margin-right: 240px;">
					<div class="flex-description">
						We know how difficult it is to start a server, especially with low funds. That's why we have a plethora of resources for small servers to take advantage of.
					</div>
				</div>
				<div class="flex-container-column" style="margin-left: 240px;">
					<div class="flex-description">
						We know how frustrating it is to run into hosting problems- especially since this is your job and lifestyle.
					</div>
				</div>
			</div>
			-->
			<section class="section">
				<div class="container">
					<div class="section_cell" style="margin-left:30px">
						<div style="right: 0" class="section_title">
							Clean Panel
						</div>
						<div class="section_description">
							<p>
								We have a clean, simple panel for users, which is also easy to navigate through.
							</p>
						</div>
					</div>
					<div class="section_cell panel-show" style="max-width: 500px;">
						<img draggable="false" src="panel.jpg" alt="Panel Preview" width="auto" height="auto" style="border-radius: 15px;box-shadow: 0 50px 100px -20px rgb(237 237 237 / 40%), 0 30px 60px -30px rgb(0 0 0 / 30%);"/>
					</div>
				</div>
			</section>
			<section class="section">
				<div class="container">
					<div class="section_cell">
						<div class="section_title">
							150% Referral Rates
						</div>
						<div class="section_description">
							<p>
								<strong>150?!</strong> That's right, when you refer someone, you get all of their purchased credits, <strong>and 50% more.</strong>
							</p>
						</div>
					</div>
					<div class="section_cell">
						<div class="graph" style="box-shadow: rgba(25, 84, 123, 0.5) -5px 5px, rgba(25, 84, 123, 0.4) -10px 10px, rgba(25, 84, 123, 0.3) -15px 15px, rgba(25, 84, 123, 0.2) -20px 20px, rgba(25, 84, 123, 0.1) -25px 25px;margin-left:-60px">
							<a style="text-align: center; margin-left: auto; margin-right: auto; display: block; font-size: 20px;">Referral Rates Across Hostings</a>
							<div class="graph_data">
								<div class="pop-graph_col">
									<div class="pop-graph_data-value-chy">
										150%
									</div>
									<div class="pop-graph_bar-chy"></div>
									<div class="pop-graph__data-label">
										Sivils
									</div>
								</div>
								<div class="pop-graph_col">
									<div class="pop-graph_data-value">
										70%
									</div>
									<div class="pop-graph_bar-70"></div>
									<div class="pop-graph__data-label">
										Shockbyte
									</div>
								</div>
								<div class="pop-graph_col">
									<div class="pop-graph_data-value">
										20%
									</div>
									<div class="pop-graph_bar-20"></div>
									<div class="pop-graph__data-label">
										Hostinger
									</div>
								</div>
								<div class="pop-graph_col">
									<div class="pop-graph_data-value">
										15%
									</div>
									<div class="pop-graph_bar-15"></div>
									<div class="pop-graph__data-label">
										WitherHosting
									</div>
								</div>
								<div class="pop-graph_col">
									<div class="pop-graph_data-value">
										15%
									</div>
									<div class="pop-graph_bar-15"></div>
									<div class="pop-graph__data-label">
										Apex Hosting
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="features" class="max-w-[1210px] px-3 mt-[94px] md:mt-lg mx-auto text-center">
				<div class="heading_styled__HeadingSecondaryStyled-sc-1v68jda-1 imaOmm">
					<h2>Features</h2>
					<p>Sivils Have Every Feature You Need.</p>
				</div>
				<div class="grid grid-cols-1 gap-5 px-3 text-left md:gap-10 mt-[49px] md:mt-md sm:grid-cols-2 md:grid-cols-3">
					<article class="pages___StyledArticle-sc-1d3y2lj-5 gqBtBm" style="box-shadow: -5px -5px 30px 5px #000428, 2px 2px 14px 2px #004e92;">
						<h3>Cheap</h3>
						<p>Servers are priced at very reasonable and cheap level.</p>
					</article>
					<article class="pages___StyledArticle2-sc-1d3y2lj-6 dMHIij" style="box-shadow: -5px -5px 30px 5px #000428, 2px 2px 14px 2px #004e92;">
						<h3>Secure</h3>
						<p>We never sell any of your data. Servers are protected by different software.</p>
					</article>
					<article class="pages___StyledArticle3-sc-1d3y2lj-7 bljdgb" style="box-shadow: -5px -5px 30px 5px #000428, 2px 2px 14px 2px #004e92;">
						<h3>Simple</h3>
						<p>Just a few click of a button away from a high quality server</p>
					</article>
					<article class="pages___StyledArticle4-sc-1d3y2lj-8 izLVLn" style="box-shadow: -5px -5px 30px 5px #000428, 2px 2px 14px 2px #004e92;">
						<h3>DDOS Protection</h3>
						<p>All servers in Sivils are installed with ddos protection system.</p>
					</article>
					<article class="pages___StyledArticle5-sc-1d3y2lj-9 cXnfTT" style="box-shadow: -5px -5px 30px 5px #000428, 2px 2px 14px 2px #004e92;">
						<h3>Fast Support</h3>
						<p>Just get on discord, and support team will help you right away.</p>
					</article>
					<article class="pages___StyledArticle6-sc-1d3y2lj-10 fFbWMI" style="box-shadow: -5px -5px 30px 5px #000428, 2px 2px 14px 2px #004e92;">
						<h3>Good Server Panel</h3>
						<div>
							<p>Clean, good and user-friendly server panel.</p>
						</div>
					</article>
				</div>
			</section>
		</main>
		<footer class="px-8 py-20  mt-[128px] bg-[#222222]">
			<div class="flex flex-col justify-between max-w-[1024px] mx-auto md:flex-row">
				<div>
					<div class="flex space-x-3">
						<h3 class="text-4xl font-medium">Sivils</h3>
					</div>
					<p class="pt-4">© Sivils</p>
				</div>
				<div class="flex flex-wrap justify-between mt-8 md:w-1/2 sm:flex-nowrap md:mt-0">
					<div class="footer__FooterListStyled-sc-1stw4eb-0 kEYjuD">
						<h4>Pages</h4>
						<ul>
							<li>
								<a href="/">Home</a>
							</li>
							<li>
								<a href="/about">About Us</a>
							</li>
							<li>
								<a href="/plans">Plans</a>
							</li>

							<li>
								<a href="https://discord.gg/minecraft-sivils-758005371448328403" target="_blank">Discord</a>
							</li>
						</ul>
					</div>
					<div class="footer__FooterListStyled-sc-1stw4eb-0 kEYjuD">
						<h4>Others</h4>
						<ul>
							<li>
								<a href="/terms">Terms of Service</a>
							</li>
							<li>
								<a href="/privacy">Privacy Policy</a>
							</li>
							<li>
								<a href="https://dash.sivils.net" target="_blank">BillingPanel</a>
							</li>
							<li>
								<a href="https://panel.sivils.net" target="_blank">Gamepanel</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</div>
<div id="mySidenav" class="overlay" style="z-index:100; text-align:center;">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a class="overlay-content">Home</a>
	<a class="overlay-content" href="/about">About Us</a>
	<a class="overlay-content" href="/plans">Plans</a>
	<a class="overlay-content" href="https://discord.gg/minecraft-sivils-758005371448328403">Discord</a>
	<a class="overlay-content" href="/tos">Terms of Service</a>
	<a class="overlay-content" href="/privacy">Privacy Policy</a>
</div>
</body>
</html>